In [1]:
import pandas as pd

In [6]:
mydict={
    'name':['ram','shyam','hari'],
    'class':[3,4,5],
    "address":["ilam",'jhapa','brt']
}
df=pd.DataFrame(mydict)

In [7]:
df

    name  class address
0    ram      3    ilam
1  shyam      4   jhapa
2   hari      5     brt

In [8]:
try:
    file=open('data.csv','x')
except:
    print("error occured")

In [10]:
import csv

In [18]:
mydict=[{
    'name':['ram','shyam','hari'],
    'class':[3,4,5],
    "address":["ilam",'jhapa','brt']
}]
fields=['name','class','address']
file=open('data.csv','w')
writer=csv.DictWriter(file,fieldnames=fields)
writer.writeheader()
for i in mydict:
    writer.writerow(i)

In [77]:
mydict={
    'name':['ram','shyam','hari','shyam','harka','sampan','balen','ravi','sabse'],
    'class':[3,4,5,4,6,3,4,7,8],
    "address":["ilam",'jhapa','brt',"ilam",'jhapa','brt',"ilam",'jhapa','brt'],
    'rollno':[3,4,5,2,3,4,6,7,8]
}
df=pd.DataFrame(mydict)
df.to_csv('dataframes.csv',index=False)

In [78]:
df=pd.read_csv('dataframes.csv',usecols=['name','class','address'])

In [79]:
pd.melt(df)

   variable   value
0      name     ram
1      name   shyam
2      name    hari
3      name   shyam
4      name   harka
5      name  sampan
6      name   balen
7      name    ravi
8      name   sabse
9     class       3
10    class       4
11    class       5
12    class       4
13    class       6
14    class       3
15    class       4
16    class       7
17    class       8
18  address    ilam
19  address   jhapa
20  address     brt
21  address    ilam
22  address   jhapa
23  address     brt
24  address    ilam
25  address   jhapa
26  address     brt

In [50]:
df.loc[0:4,['name','class']]

    name  class
0    ram      3
1  shyam      4
2   hari      5
3  shyam      4
4  harka      6

In [51]:
df

     name  class address  rollno
0     ram      3    ilam       3
1   shyam      4   jhapa       4
2    hari      5     brt       5
3   shyam      4    ilam       2
4   harka      6   jhapa       3
5  sampan      3     brt       4
6   balen      4    ilam       6
7    ravi      7   jhapa       7
8   sabse      8     brt       8

In [53]:
df.drop('rollno',axis=1)

     name  class address
0     ram      3    ilam
1   shyam      4   jhapa
2    hari      5     brt
3   shyam      4    ilam
4   harka      6   jhapa
5  sampan      3     brt
6   balen      4    ilam
7    ravi      7   jhapa
8   sabse      8     brt

In [54]:
df.dropna()

     name  class address  rollno
0     ram      3    ilam       3
1   shyam      4   jhapa       4
2    hari      5     brt       5
3   shyam      4    ilam       2
4   harka      6   jhapa       3
5  sampan      3     brt       4
6   balen      4    ilam       6
7    ravi      7   jhapa       7
8   sabse      8     brt       8

In [58]:
df=pd.DataFrame([[1,2,3],
                [2,3,1],
                [4,5,6]],
               index=['1','2','3']
               ,columns=['a','b','c'])

In [59]:
df

   a  b  c
1  1  2  3
2  2  3  1
3  4  5  6

KeyError: 'FRUITS'

In [73]:
df = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])

In [74]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0 bytes